body,
ul,
li,
h1,
h2,
h3,
p,
a,
span {
    padding: 0;
    margin: 0;
    list-style: none;
    color: black;
    font-size: 12px;
}

img {
    display: inline-block;
    vertical-align: middle;
}

a {
    display: inline-block;
    text-decoration: none;
}

.fl() {
    float: left;
}

.fr() {
    float: right;
}

.pad60() {
    padding: 60px 0;
}

.title {
    vertical-align: bottom;
    line-height: 50px;

    h1 {
        font-size: 28px;
        line-height: 28px;
        padding-right: 18px;
        font-weight: 100;
        display: inline-block;
    }

    span {
        display: inline-block;
        font-size: 12px;
    }

    &>a {
        .fr;
        text-decoration: none;
        font-size: 12px;
        color: black;

        &:hover {
            color: red;
        }
    }
}

.imgbox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


    display: inline-block;
    overflow: hidden;
    background-color: #fff;
    vertical-align: middle;
    position: relative;

    img {
        width: 100%;
        transform: scale(1, 1);
        transition: 1s all;
        vertical-align: middle;
        // background: #FFF;

    }

    &:hover {

        img {
            transform: scale(1.1);
        }

    }
}

a.img-title {
    text-decoration: none;
    display: block;
    margin: 20px auto 0;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 25px;
    overflow: hidden;

    &:hover {
        color: #d9232e;
    }
}

span.img-span {
    font-size: 14px;
    color: #d9232e;
}


header {
    .headerTop {
        height: 26px;
        padding-top: 5px;
        background-color: #000000;
        color: #cccccc;
        vertical-align: middle;

        .topLeft {
            .fl;

            span {
                color: white;
            }
        }

        .topRight {
            .fr;

            a {
                color: #cccccc;
                text-decoration: none;

                &:hover {
                    color: white;
                }
            }

            .login {
                display: inline-block;

                span {
                    padding-right: 21px;
                }
            }

            ul {
                display: inline-block;

                li {
                    display: inline-block;
                    padding-right: 14px;

                    &::before {
                        content: '|';
                        display: inline-block;
                        color: white;
                        font-size: 12px;
                        padding-right: 14px;
                    }
                }
            }
        }
    }

    .headerContent {
        padding: 20px 0;

        .headerBox {
            text-align: center;

            .boxtop {

                position: relative;

                .logo {
                    width: 100px;
                    overflow: hidden;
                    padding-top: 4px;
                    display: inline-block;

                    img {
                        width: 100%;
                    }
                }

                .seach {
                    position: absolute;
                    top: 10px;
                    right: 90px;

                    .seachbox {
                        position: relative;

                        .searchBtn {
                            position: absolute;
                            width: 16px;
                            height: 16px;
                            top: 10px;
                            left: 10px;
                            background: url('../img/search.png') center center no-repeat #fff;
                            border-radius: 3px;
                            color: #fff;
                        }

                        input {
                            height: 34px;
                            width: 274px;
                            line-height: 34px;
                            border-radius: 30px;
                            padding-left: 37px;
                            color: #999;
                            border: 1px solid #ddd;
                        }
                    }
                }

                .cart {
                    position: absolute;
                    width: 35px;
                    height: 35px;
                    top: 10px;
                    right: 42px;
                    cursor: pointer;
                    background: url('../img/cart.png') center center no-repeat;

                    .news {
                        width: 18px;
                        height: 18px;
                        color: #fff;
                        text-align: center;
                        border-radius: 50%;
                        background-color: #d9232e;
                        position: absolute;
                        top: -5px;
                        right: 0px;
                    }
                }

            }

            .boxmenu {
                padding: 30px 0;
                position: relative;

                .paa {
                    width: 100%;
                    padding: 0 50px;
                }

                ul.menu {
                    &::after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    text-align: center;
                    line-height: 20px;
                    vertical-align: top;

                    li {

                        display: inline-block;
                        padding: 0 28px;

                        &>a {
                            font-size: 14px;
                            font-weight: 400;
                            text-decoration: none;
                            padding-bottom: 9px;
                            line-height: 20px;
                            color: #333;
                            border-bottom: 3px solid #fff;

                            font-size: 14px;
                        }

                        .secMenu {
                            background-color: #ffffff;
                            width: 100%;
                            overflow: hidden;
                            padding-top: 40px;
                            padding-left: 200px;
                            padding-right: 100px;
                            position: absolute;
                            top: 65px;
                            left: 0;
                            z-index: 9;
                            clear: both;

                            display: none;

                            .menuBox {
                                width: 142px;
                                padding: 0 18px 30px;
                                float: left;

                                .imgbox {
                                    width: 40px;
                                    height: 40px;
                                }

                            }
                        }

                        &:hover {
                            a {
                                color: red;
                                border-bottom: 3px solid red;
                            }

                            &>.secMenu {
                                display: block;
                            }
                        }
                    }
                }
            }

        }
    }

}

section {
    .pad60;

    .title {
        span {
            padding-right: 16px;

            a {
                font-size: 14px;
                text-decoration: none;

                &:hover {
                    color: red;
                }
            }
        }

        &>div {
            display: inline-block;
            width: 16px;
            height: 14px;
            border-left: 1px solid #ccc;
            vertical-align: text-bottom;
        }
    }

    .banner2 {
        height: 310px;
        overflow: hidden;
        margin-bottom: 10px;

        img {
            width: 100%;
            background-color: #fff;
        }
    }

    .ce {
        text-align: center;

        .imgbox {


            img {
                background-color: #fff;
            }
        }
    }
}

.food {
    height: 420px;
    background: url('../img/s1.jpg') no-repeat center center;

    width: 100%;

    background-size: cover;
}

.newsfood {
    .pad60;

    .box {
        width: 100%;
        // margin: 0 auto;
        position: relative;

        .bnt {
            width: 52px;
            height: 100%;
            background: red;
            z-index: 5;
            position: absolute;
            top: 0;
            font-size: 50px;
        }

        .bnt-left {
            left: -50px;
            background: url('../img/prev.png') left 100px no-repeat;
        }

        .bnt-right {
            right: -50px;
            background: url('../img/next.png') right 100px no-repeat;
        }
    }

    .newslist {
        overflow: hidden;
        width: 100%;


        .newslistbox {
            width: 200%;
            transition: all 0.3s;

            ul.list {
                width: 50%;
                box-sizing: border-box;

                .fl;

                li {
                    width: 25%;

                    text-align: center;
                    padding: 5px;
                    .fl;
                }
            }


        }



    }
}

.hot {
    .box {
        height: 590px;

    }

    .pad60;
    background-color: #F4F4F4;

    .left {
        width: 34%;
        height: 100%;
        margin-right: 1%;
        .fl;
        text-align: center;
        background-color: #fff;
        overflow: hidden;

        .imgbox {

            height: 400px;

            border-bottom: 1px solid #F4EDE6;

            img {
                background-color: #fff;
            }
        }
    }

    .right {
        width: 65%;
        height: 100%;
        text-align: center;
        overflow: hidden;
        .fl;

        .itt {
            .fl;
            width: 30%;
            height: 49%;
            margin: 0 1.6666%;

            background-color: #fff;

            .imgbox {
                height: 179px;
                border-bottom: 1px solid #F4EDE6;

                img {
                    background-color: #fff;
                }
            }

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                margin-bottom: 2%;
            }
        }


    }
}

footer {
    border-top: 1px solid #e4e4e4;
    text-align: center;

    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 24px;
        line-height: 24px;
        margin: 31px 0 22px;
    }

    p {
        font-size: 14px;
        line-height: 25px;
        margin-top: 28px;
        text-align: left;
    }

    span {
        font-size: 14px;
    }

    .foot-top {
        padding: 40px 0;

        .box {
            display: flex;
            // justify-items: center;
            justify-content: space-around;
            align-items: center;
        }

        .ce {
            padding: 0 97px 0 91px;
            border-left: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
            // margin: 0 91px 0 112px;
        }
    }

    .foot-b {
        background-color: #414141;

        a {
            text-decoration: none;
            color: #ccc;

            &:hover {
                color: #ffffff;
            }
        }

        span {
            font-size: 18px;
            color: #ccc;
        }

        .tt {
            border-bottom: 1px solid #5c5c5c;
            padding-top: 40px;
            padding-bottom: 20px;

            img {
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
        }

        .bb {
            ul.link {
                margin-top: 20px;

                li {
                    margin: 0 5px;
                    display: inline-block;
                }
            }

            p {
                font-size: 12px;
                margin: 0;
                color: #ccc;
                text-align: center;
            }
        }
    }
}