<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            perspective: 1000px;
            perspective-origin: center center;
            overflow: hidden;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.025) 50%, transparent 50%);
            background-size: 2rem 100%;

        }

        .container {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            /* transform: rotateY(30deg); */
            animation: zhuan 8s infinite linear;
        }

        .cube {
            position: absolute;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .side {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 4px dotted rgba(255, 213, 0, 0.35);
            border-radius: 50%;
           
            transform: rotateY(180deg);
        }

        .side::before,
        .side::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid;
            box-shadow: inset 0 0 30px, 0 0 30px;
            /* box-shadow: inset 0 0 10px; */
        }

        .side::before {
            width: 50px;
            height: 50px;
            color: gold;
        }

        .side::after {
            width: 30px;
            height: 30px;
            transform: translateZ(-40px);
            box-shadow: inset 0 0 25px, 0 0 40px;
            color: teal;
        }

        .side-back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .side-left {
            transform: translateX(-100px) rotateY(-90deg);
        }

        .side-right {
            transform: translateX(100px) rotateY(90deg);
        }

        .side-top {
            transform: translateY(-100px) rotateX(90deg);
        }

        .side-bottom {
            transform: translateY(100px) rotateX(-90deg);
        }

        .side-front {
            transform: translateZ(100px);
        }

        .side-inner {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            border: 1px solid;

            box-shadow: inset 0 0 20px;
            color: orangered;
            transform: translateZ(40px);
            transform-style: preserve-3d;
        }

        .side-inner::before,
        .side-inner::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            box-sizing: border-box;
            border-radius: 50%;
            border: 1px solid;
            box-shadow: inset 0 0 40px, 0 0 40px;
        }

        .side-inner::before {
            width: 50px;
            height: 50px;
            transform: translateZ(40px);
            color: crimson;
        }

        .side-inner::after {
            width: 30px;
            height: 30px;
            transform: translateZ(80px);
            color: purple;
        }

        .cube-2 {
            transform: rotateX(45deg) rotateZ(45deg);
        }

        .cube-3 {
            transform: rotateX(45deg) rotateY(45deg);
        }

        .container.active .side {
             transform-style: preserve-3d;
        }
        @keyframes zhuan {
            100% {
                transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
            }

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="cube cube-1">
            <div class="side side-back">
                <div class="side-inner"></div>
            </div>
            <div class="side side-left">
                <div class="side-inner"></div>
            </div>
            <div class="side side-right">
                <div class="side-inner"></div>
            </div>
            <div class="side side-top">
                <div class="side-inner"></div>
            </div>
            <div class="side side-bottom">
                <div class="side-inner"></div>
            </div>
            <div class="side side-front">
                <div class="side-inner"></div>
            </div>
        </div>
        <div class="cube cube-2">
            <div class="side side-back">
                <div class="side-inner"></div>
            </div>
            <div class="side side-left">
                <div class="side-inner"></div>
            </div>
            <div class="side side-right">
                <div class="side-inner"></div>
            </div>
            <div class="side side-top">
                <div class="side-inner"></div>
            </div>
            <div class="side side-bottom">
                <div class="side-inner"></div>
            </div>
            <div class="side side-front">
                <div class="side-inner"></div>
            </div>
        </div>
        <div class="cube cube-3">
            <div class="side side-back">
                <div class="side-inner"></div>
            </div>
            <div class="side side-left">
                <div class="side-inner"></div>
            </div>
            <div class="side side-right">
                <div class="side-inner"></div>
            </div>
            <div class="side side-top">
                <div class="side-inner"></div>
            </div>
            <div class="side side-bottom">
                <div class="side-inner"></div>
            </div>
            <div class="side side-front">
                <div class="side-inner"></div>
            </div>
        </div>
    </div>
    <script>
        $('.container').on('click', function (e) {
            console.log($(this));

            $(this).toggleClass('active')

        })
    </script>
</body>

</html>