<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>侧边栏</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
        ul,
        li,
        h2 {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        body {
            background: #3d4444;
            color: #fff;
        }

        .wrap {
            width: 600px;
            /* float: left; */
           margin: 50px auto; 
        }
        /* .wrap::after {
            content: '';
            display: block;
            clear: both;
        } */

        .box {
            width: 300px;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);
            overflow: hidden;
            float: left;
            margin: 50px auto;
            position: relative;
            top: 0;
            left: 0;
        }

        h2 {
            color: #fff;
            font: 300 40px 'Open Sans';
            width: 300px;
            margin-top: 50PX;
            padding: 30px;
            float: left;
            text-align: center;
        }

        .box .inp {
            width: 300px;
            transition: all 0.5s;
            position: relative;
            z-index: 9999;
            /* opacity: 0; */

        }

        .box .inp a {
            width: 150px;
            padding: 10px 0;
            position: absolute;
            top: 50px;
            /* left: 50%;
            right: 50%; */
            /* transform: translate(-50%,-50%); */
            left: 0;
            right: 0;
            margin: 0 auto;
            background: none;
            border: 2px solid white;
            color: white;

        }

        ul.menu {
            padding-top: 100px;
            background: rgb(50, 60, 60);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        ul.menu li a {
            color: white;
            text-decoration: none;
        }

        ul.menu li span {
            width: 50px;
            font-size: 16px;
            line-height: 48px;
            text-align: center;
        }

        ul.menu b {
            transition: all 0.6s;
            font: bold 12px/48px Montserrat;
            margin-left: 50px;
        }

        ul.menu li:nth-child(2) b {
            transition: all 0.8s;
        }

        ul.menu li:nth-child(3) b {
            transition: all 1s;
        }

        ul.menu li:nth-child(4) b {
            transition: all 1.2s;
        }

        ul.menu li:nth-child(5) b {
            transition: all 1.4s;
        }

        ul.menu li:nth-child(6) b {
            transition: all 1.6s;
        }

        .box.active .inp {
            margin-left: 150px;
        }

        .box.active ul.menu li b {
            margin-left: 0;
        }

        /* .box ul.menu li b.active {
            margin-left: 0;
        } */
    </style>
</head>

<body>


    <div class="wrap">
        <h2>Off Canvas Menu with Animated Links</h2>


        <div class="box">
            <div class="inp">
                <img src="./mb1.png" alt="">
                <!-- <button class="btn btn-default" type="submit">CLICK ME</button> -->
                <a class="btn btn-default" href="#" role="button">CLICK ME</a>
            </div>
            <ul class="menu">
                <li><a href="#"><span class="glyphicon glyphicon-ok"></span><b>Tasks</b></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-pencil"></span><b>Messages</b></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span><b>New Post</b></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span><b>Settings</b></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-star"></span><b>Starred</b></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-off"></span><b>Logout</b></a></li>
            </ul>
        </div>

    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script>
        var aaa = true



        // $('.box .inp button').on('click', function () {
        //     if (aaa) {
        //         aaa = false

        //         $('ul.menu li').eq(0).find('b').animate({
        //             'marginLeft': 0
        //         }, function () {
        //             $('ul.menu li').eq(1).find('b').animate({
        //                 'marginLeft': 0
        //             }, function () {
        //                 $('ul.menu li').eq(2).find('b').animate({
        //                     'marginLeft': 0
        //                 }, function () {
        //                     $('ul.menu li').eq(3).find('b').animate({
        //                         'marginLeft': 0
        //                     }, function () {
        //                         $('ul.menu li').eq(4).find('b').animate({
        //                             'marginLeft': 0
        //                         }, function () {
        //                             $('ul.menu li').eq(5).find('b')
        //                                 .animate({
        //                                     'marginLeft': 0
        //                                 })
        //                         })
        //                     })
        //                 })
        //             })
        //         })
        //         $('.box').addClass('active')

        //     } else {
        //         aaa = true
        //         $('.box ').removeClass('active')
        //         $('ul.menu li b').removeClass('active')


        //     }
        // })


        $('.box .inp a').on('click', function () {
            if (aaa) {
                aaa = false
                $('.box').addClass('active')

            } else {
                aaa = true
                $('.box ').removeClass('active')

            }
        })
    </script>
</body>

</html>