<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方体3D</title>
    <style>
        body {
            perspective: 900px;
            background: url('./img/bg.png');
            background-size: cover;
        }


        .wrap {
            margin: 200px auto;
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-30deg) rotateX(0deg);
            animation: gun 8s linear 0s infinite;
            /* transition: all 0.6s; */

        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(104, 151, 240, 0.3);
            transition: all 3s;
            opacity: 0.8;
        }

        .boxA {
            background: url('./img/a1.png');
            background-size: cover;
            transform: rotateX(90deg) translateZ(150px);
        }

        .boxB {
            background: url('./img/a3.png');
            background-size: cover;
            background-color: rgba(140, 207, 201, 0.3);
            transform: rotateX(90deg) translateZ(-150px);
        }

        .boxC {
            background: url('./img/a6.png');
            background-size: cover;
            background-color: rgba(184, 212, 119, 0.3);
            transform: rotateY(90deg) translateZ(-150px);
        }

        .boxD {
            background: url('./img/a8.png');
            background-size: cover;
            background-color: rgba(218, 115, 228, 0.3);
            transform: rotateY(90deg) translateZ(150px);
        }

        .boxE {
            background: url('./img/a4.png');
            background-size: cover;
            background-color: rgba(235, 169, 29, 0.3);
            transform: translateZ(150px);
        }

        .boxF {
            background: url('./img/a7.png');
            background-size: cover;
            background-color: rgba(79, 214, 101, 0.3);
            transform: translateZ(-150px);
        }

        input {
            width: 100%;
        }

        .wrap:hover .boxA {
            background-color: rgba(255, 0, 0, 0.3);
            transform: rotateX(-450deg) translateZ(-200px);
        }

        .wrap:hover .boxB {
            background-color: rgba(255, 127, 0, 0.3);
            transform: rotateX(450deg) translateZ(-200px);
        }

        .wrap:hover .boxC {
            background-color: rgba(255, 255, 0, 0.3);
            transform: rotateY(450deg) translateZ(-200px);
        }

        .wrap:hover .boxD {
            background-color: rgba(0, 255, 0, 0.3);
            transform: rotateY(-450deg) translateZ(-200px);
        }

        .wrap:hover .boxE {
            background-color: rgba(0, 255, 255, 0.3);
            transform: rotateY(360deg) translateZ(-200px);
        }

        .wrap:hover .boxF {
            background-color: rgba(139, 0, 255, 0.3);

            transform: rotateY(540deg) translateZ(-200px);
        }

        @keyframes gun {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="boxA box"></div>
        <div class="boxB box"></div>
        <div class="boxC box"></div>
        <div class="boxD box"></div>
        <div class="boxE box"></div>
        <div class="boxF box"></div>
    </div>
</body>

</html>