body {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: url('./img/bg.png');
    background-size: cover;
    height: 100vh;
}

ul,
li,
p,
h3 {
    margin: 0;
    padding: 0;
    list-style: none;
}

.box {
    width: 550px;
    position: relative;


    .top {
        height: 180px;
        padding: 25px;
        box-sizing: border-box;
        box-shadow: 0 0 3px rgba(0, 0, 0, .7);
        // box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat ;
            background-position: center top;;
            background-size: 100%;
            background-image:url('./img/4.jpg');
            left: 0;
            top: 0;
            z-index: -1;
            filter: blur(7px);

        }

        .left {
            float: left;
            width: 130px;
            height: 130px;
            background: url('./img/cd.png') no-repeat center center;
            background-size: 100%;
            position: relative;

            .music-img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                overflow: hidden;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                transition: all 0.3s;
                transform-origin: center center;
              
                img {
                    display: block;
                }
                &.active{
                    animation-play-state: running;
                    animation: zhuang 6s linear infinite;
                }
                &.pp{
                    animation-play-state: paused;
                }
            }

            .music-point {
                width: 25px;
                position: absolute;
                right: -10px;
                top: 0;
                transform-origin: right top;
                transform: rotate(-15deg);
                transition: all 0.3s;
            }
        }

        .right {
            width: 330px;
            height: 130px;
            float: right;

            .music-info {

                width: 100%;
                height: 50px;
                margin-bottom: 15px;

                .music-info-title {
                    font-size: 16px;
                }

                .music-info-name {
                    // color: #ccc;
                    font-size: 14px;
                    margin-top: 10px;
                }
            }

            .music-control {
                width: 100%;

                .music-control-ce {
                    margin-bottom: 5px;
                    overflow: hidden;

                    .music-control-btns {
                        float: left;
                        overflow: hidden;

                        .bnt {
                            margin: 0 5px;
                            font-weight: bolder;
                            // color: #fff;
                            cursor: pointer;
                        }
                    }

                    .music-control-volume {
                        float: right;
                        overflow: hidden;

                        span {
                            float: left;
                            margin: 0 5px;
                            font-weight: bolder;
                            // color: #fff;
                            cursor: pointer;
                        }

                        .control-volume-progress {
                            float: left;
                            width: 100px;
                            position: relative;
                            top: 8px;
                        }

                        .progress {
                            background: rgba(0, 0, 0, .3);
                            height: 5px;
                            box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset;
                            overflow: hidden;
                            border-radius: 2px;
                            position: relative;
                            cursor: pointer;

                            .back {
                                width: 0;
                                height: 100%;
                                border-radius: 2px;
                                background: #0cb6d4;
                            }

                            .pointer {
                                width: 7px;
                                height: 7px;
                                background: #fff;
                                border-radius: 50%;
                                opacity: 0;
                                transition: opacity .3s;
                                position: absolute;
                                top: -1px;
                                left: 0;
                            }
                        }
                    }

                    .music-song-progress {
                        width: 100%;
                        margin-top: 15px;
                        margin: 15px 0 0 0;
                    }

                    label {
                        border-radius: 2px;
                        background: rgba(0, 0, 0, .3);
                        display: block;
                        height: 10px;
                        overflow: hidden;
                        position: relative;
                        width: 350px;
                        margin: 10px auto;

                        &>.progress {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 0%;
                            height: 100%;
                            background: #0cb6d4;
                            border-radius: 2px;

                            &::after {
                                content: "";
                                display: block;
                                width: 10px;
                                height: 10px;
                                background: rgb(255, 255, 255);
                                float: right;
                                margin-right: -5px;
                                border-radius: 50%;
                            }
                        }

                        input {
                            line-height: 5px;
                            height: 5px;
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .nowTime {
                        float: left;
                    }

                    .totalTime {
                        float: right;
                    }

                    .time {
                        width: 28px;
                        text-align: center;
                        font-size: 12px;
                        color: #fff;
                        // margin-top: 5px;
                        padding: 0 3px;
                        background: rgba(0, 0, 0, .3);
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    .list {
        width: 100%;
        padding: 10px;
        margin-top: 30px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .5);
        box-sizing: border-box;

        ul.music-list {
            .music-list-item {
                padding-left: 25px;
                color: #ccc;
                position: relative;
                border-radius: 5px;
                padding: 10px;
                font-size: 14px;
                cursor: pointer;

                &.active {
                    background: rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}

@keyframes zhuang {
    from{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(360deg)
    }
}