<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>手风琴</title>
		<style>
			.box {
				width: 700px;
				margin: 20px;
				background-color: yellow;
				position: relative;
				overflow: hidden;
			}
			.box span.img {
				display: block;
				width: 70%;
				height: 400px;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 1s;
				background-size: cover;
				/* background-size: contain; */
			
			}
			.box .img:first-child {
				position: static;
			}

			.hua .img:nth-child(1){
				background: url('./img/a1.png') no-repeat ;
			}
			.hua .img:nth-child(2){
				background: url('./img/a2.png') no-repeat ;
			}
			.hua .img:nth-child(3){
				background: url('./img/a7.png') no-repeat ;
			}
			.hua .img:nth-child(4){
				background: url('./img/a8.png') no-repeat ;
			}
			.hua .img:nth-child(5){
				background: url('./img/a5.png') no-repeat ;
			}
			
			.dian .img:nth-child(1){
				background: url('./img/a8.png') no-repeat ;
			}
			.dian .img:nth-child(2){
				background: url('./img/a6.png') no-repeat ;
			}
			.dian .img:nth-child(3){
				background: url('./img/a5.png') no-repeat ;
			}
			.dian .img:nth-child(4){
				background: url('./img/a7.png') no-repeat ;
			}
			.dian .img:nth-child(5){
				background: url('./img/a1.png') no-repeat ;
			}
			

		</style>
	</head>
	<body>
		<h3>鼠标滑上</h3>
		<div class="hua box">
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
		</div>
		<h3>鼠标点击</h3>
		<div class="dian box">
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
			<span class="img"></span>
		</div>

		<script>
			var box = document.querySelector(".box");

			var imgs = document.querySelectorAll(".hua .img");
			var dian = document.querySelectorAll(".dian .img");

			//
			for (var i = 0; i < imgs.length; i++) {
				//计算每个元素left值
				imgs[i].style.left = (100 / imgs.length) * i + "%";
				//给每一个图片 设置一个索引号
				imgs[i].xxx = i;
				// 滑动 ----------------------------------------------------
				//鼠标进入onmouseover （子元素也算一次）  onmouseenter
				imgs[i].onmouseenter = function() {
					//
					for (var x = 0; x < imgs.length; x++) {
						if (x <= this.xxx) {
							//（大盒子-图片自身）/ 剩余图片数量 * x下标
							imgs[x].style.left =
								((box.offsetWidth - imgs[x].offsetWidth) /
									(imgs.length - 1)) *
									x +
								"px";
						} else {
							//（大盒子-图片自身）/ 剩余图片数量 * x-1下标减一  + 图片自身
							imgs[x].style.left =
								((x - 1) *
									(box.offsetWidth - imgs[x].offsetWidth)) /
									(imgs.length - 1) +
								imgs[x].offsetWidth +
								"px";
						}
					}
				};
				//鼠标离开onmouseout  onmouseleave----------------------------------------
				//onmouseout是连进出子元素也算的一次
				imgs[i].onmouseleave = function() {
					for (var i = 0; i < imgs.length; i++) {
						imgs[i].style.left = (100 / imgs.length) * i + "%";
					}
				};
				////计算每个元素left值
				//给每一个图片 设置一个索引号
				//鼠标点击 ----------------------------------------------------------------------
				dian[i].style.left = (100 / dian.length) * i + "%";
				dian[i].xxx = i;
				dian[i].onclick = function() {
					//
					for (var x = 0; x < dian.length; x++) {
						if (x <= this.xxx) {
							//（大盒子-图片自身）/ 剩余图片数量 * x下标
							dian[x].style.left =
								((box.offsetWidth - dian[x].offsetWidth) /
									(dian.length - 1)) *
									x +
								"px";
						} else {
							//（大盒子-图片自身）/ 剩余图片数量 * x-1下标减一  + 图片自身
							dian[x].style.left =
								((x - 1) *
									(box.offsetWidth - dian[x].offsetWidth)) /
									(dian.length - 1) +
								dian[x].offsetWidth +
								"px";
						}
					}
				};
				//ondblclick  当用户双击某个对象时调用的事件句柄。
				//鼠标离开onmouseout   onmouseleave--------------------------
				//onmouseout是连子元素也算的
				var dianBox = document.querySelector(".dian");
				dianBox.onmouseleave = function() {
					for (var i = 0; i < dian.length; i++) {
						dian[i].style.left = (100 / dian.length) * i + "%";
					}
				};
			}
			// imgs.forEach(function(img, index) {
			//     //给每个img点击事件

			// 	img.onclick = function() {
			// 		imgs.forEach(function(e, i) {

			//             console.log(index);
			//             //元素自身宽度
			//             console.log(imgs[index].offsetWidth);

			//             //如果   比 点击元素下标的index 小  说明在点击前面
			// 			if (i <= index) {
			// 				e.style.left = i * 50 + "px";
			// 			} else {
			//                 //  index >  i
			// 				e.style.left = i * 50 + 300 + "px";
			// 			}
			// 		});
			// 	};
			// });

			//
		</script>
	</body>
</html>
