<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			#zoom {
				width: 150px;
				font-size: 16px;
				line-height: 30px;
				border-radius: 24px;
				background: #023c5a;
				margin: 20px 50px;
				padding: 2px 10px;
				outline: none;
			}
			.box {
				width: 960px;
				height: 500px;
				margin: 0 50px;
				position: relative;
				overflow: hidden;
			}
			.box img {
				width: 100%;
				display: block;
			}
			.box .mask {
				width: 200px;
				height: 200px;
				text-align: center;
				line-height: 200px;
				background: url("./a1.png") no-repeat;
				border: 1px solid #2cdac4;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.box .mask::before {
				content: "+";
				color: white;
				font-size: 24px;
				font-weight: 100;
			}
			.box:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<select name="zoom" id="zoom">
			<option value="1">1</option>
			<option value="2" selected>2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<div class="box">
			<img src="./a1.png" alt="" />
			<div class="mask"></div>
		</div>
		<script>
			var box = document.querySelector(".box");
			var mask = document.querySelector(".mask");
			var zoom = document.querySelector("#zoom");
			// 元素宽高
			var boxW = box.offsetWidth;
			var boxH = box.offsetHeight;
			var maskW = mask.offsetWidth;
			var maskH = mask.offsetHeight;
			// 鼠标移动事件
			box.onmousemove = function(event) {
				// 背景倍数等于 下拉选项中的值
				var beishu = zoom.value;
				// console.log(beishu);
				// 背景大小
				mask.style.backgroundSize = boxW * beishu + "px auto";
				// 框框出现
				mask.style.display = "block";
				// 位移
				// .offsetLeft	返回当前元素的相对水平偏移位置的偏移容器
				var x = event.pageX - box.offsetLeft;
				var y = event.pageY - box.offsetTop;
				// 超出就消失
				if (x < 0 || y < 0 || x > boxW || y > boxH) {
					// opacity=0 但是绑定事件仍然触发
					// 使用的话 就不能点击下拉框切换倍数
					mask.style.display = "none";
				}
				// 跟随鼠标移动
				mask.style.left = x - maskW / 2 + "px";
				mask.style.top = y - maskH / 2 + "px";
				// // 背景位移
				mask.style.backgroundPositionX = -x * beishu + maskW / 2 + "px";
				mask.style.backgroundPositionY = -y * beishu + maskH / 2 + "px";
			};
		</script>
	</body>
</html>
