body {
    padding: 0;
    margin: 0;
    background: rgb(31, 30, 30);
    background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%);
    color: lavenderblush;
    // height: 100vh;

    h3 {
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 26px;
        letter-spacing: 2px;
    }
}

.active() {
    animation: zhuan 3s infinite linear;
}

.yuan() {
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: rgb(152, 191, 246);
}

.colorbg() {
    background: rgb(152, 191, 246);
}

.cencen() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap {
    width: 1200px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    .box {
        perspective: 500px;
        float: left;
        width: 200px;
        min-width: 200px;
        height: 200px;
        box-sizing: border-box;
        .cencen();

        &.one {
            .cencen();

            .on {
                .active;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: solid rgb(152, 191, 246) 5px;
                border-right: 5px solid transparent;
            }
        }

        &.two {
            position: relative;

            .aaa {
                position: relative;
                width: 100%;
                height: 100%;
                .active;
            }

            span {
                .yuan;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -20px;
                perspective-origin: center center;
                background: rgba(202, 151, 218, 0.5);

                &::after {
                    content: '';
                    .yuan();
                    position: absolute;
                    top: 100%;
                    left: 100%;
                }

                &:nth-child(2) {
                    transform: rotate(120deg);

                }

                &:nth-child(3) {
                    transform: rotate(240deg);
                }
            }


        }

        &.three {
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                .yuan;
                margin: 0 5px;
                transform: scale(0.8);
                opacity: 0.8;
                transition: all 0.6s;

                &:nth-child(1) {
                    animation: scale 0.7s -0.5s infinite linear;
                }

                &:nth-child(2) {
                    animation: scale 0.7s -0.15s infinite linear;
                }

                &:nth-child(3) {
                    animation: scale 0.7s -0.5s infinite linear;
                }

            }

        }

        &.four {
            display: flex;
            justify-content: center;
            align-items: center;

            span {
                margin: 0 5px;
                display: inline-block;
                background: rgb(152, 191, 246);
                width: 8px;
                height: 60px;

                &:nth-child(1) {
                    animation: scaleB 0.8s -0.1s infinite ease;
                }

                &:nth-child(2) {
                    animation: scaleB 0.8s -0.6s infinite ease;
                }

                &:nth-child(3) {

                    animation: scaleB 0.8s -0.8s infinite ease;
                }

                &:nth-child(4) {
                    animation: scaleB 0.8s -0.7s infinite ease;
                }

                &:nth-child(5) {
                    animation: scaleB 0.8s -0.5s infinite ease;
                }
            }
        }

        &.five {
            .cencen;
            position: relative;

            .bianjiao {
                width: 60px;
                height: 60px;
                background: rgb(152, 191, 246);
                border-radius: 2px;
                animation: jiaojiao .6s -.1s linear infinite;
            }

            .jiao {
                width: 60px;
                height: 10px;
                float: none;
                border: 0 solid currentColor;
                background: rgb(152, 191, 246);
                border-radius: 50%;
                opacity: 0.4;
                animation: scalejiao .6s -.1s linear infinite;
                position: absolute;
                top: 140px;
                left: 50%;
                margin-left: -30px;
            }
        }

        &.six {
            .load-shizi {
                position: relative;
                width: 2.5em;
                height: 2.5em;
                transform: rotate(10deg);
                position: absolute;
                top: calc(50% - 1.25em);
                left: calc(50% - 1.25em);

                &.two {
                    transform: rotate(100deg);
                }

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: block;
                    width: 0.5em;
                    height: 0.5em;
                    border-radius: 0.25em;
                    transform: translate(-50%, -50%);
                }

                &:before {
                    animation: auToshizi 4s infinite;
                    /* background: red; */
                    box-shadow: 1em -0.5em rgba(202, 151, 218, 0.5), -1em 0.5em rgba(111, 202, 220, 0.75);
                }

            }
        }

        &.seven {
            .satellite {
                position: relative;
                // margin: 80px auto;
                width: 80px;
                height: 80px;
                border: 1px solid rgb(152, 191, 246);
                border-radius: 50%;
                animation: satellite 3s infinite linear;

                &::after,
                &::before {
                    position: absolute;
                    top: 2px;
                    left: 4px;
                    width: 15px;
                    height: 15px;
                    content: "";
                    border-radius: 50%;
                    background-color: rgb(152, 191, 246);
                    box-shadow: 0 0 15px #fff;
                }

                &::after {
                    width: 35px;
                    height: 35px;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                }
            }



        }

        &.eight {
            .one {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
    
                .shadow {
    
                    position: absolute;
    
                    .loader {
                        background: -webkit-linear-gradient(left, skyblue 50%, #fafafa 50%);
                        border-radius: 100%;
                        height: 100px;
                        width: 100px;
                        animation: timetime 8s steps(500, start) infinite;
                    }
    
                    .mask {
                        border-radius: 100% 0 0 100% / 50% 0 0 50%;
                        height: 100%;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 50%;
                        animation: maskmask 8s steps(250, start) infinite;
                        transform-origin: 100% 50%;
                    }
                }
    
            }
    
        }

        &.nine {
            .shijian {
                .yuan;
                width: 80px;
                height: 80px;
                background: none;
                border: 3px solid rgb(152, 191, 246);
                position: relative;

                i {
                    display: inline-block;
                    width: 3px;
                    height: 28px;
                    background: rgb(152, 191, 246);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform-origin: center top;
                    animation: shijian 8s infinite linear;

                    &:nth-child(1) {
                        height: 35px;
                        // transform: rotate(45deg);
                        animation: shijian 2s infinite linear;
                    }
                }
            }
        }

        &.ten {
            &>div {
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    width: 60px;
                    height: 60px;
                    border-radius: 100% 100% 100% 0;
                    box-shadow: 0 0 0 2px rgb(152, 191, 246);
                    transform: translateY(-2%) rotate(-45deg);
                    animation: mapping 1.2s -0.1s linear infinite;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 60px;
                    height: 10px;
                    border: 0 solid currentColor;
                    background: rgb(152, 191, 246);
                    border-radius: 50%;
                    opacity: 0.4;
                    position: absolute;
                    top: 70px;
                    animation: scalejiao .6s -.1s linear infinite;
                }


            }
        }

        &.eleven {
            &>div {
                width: 50px;
                height: 28px;
                border: 1px rgb(152, 191, 246) solid;
                border-radius: 2px;
                position: relative;
                -webkit-animation: charge 5s linear infinite;
                -moz-animation: charge 5s linear infinite;
                animation: charge 5s linear infinite;

                &::after {
                    width: 5px;
                    height: 20px;
                    background-color: rgb(152, 191, 246);
                    border-radius: 0 1px 1px 0;
                    position: absolute;
                    content: "";
                    top: 50%;
                    right: -5px;
                    transform: translateY(-50%);
                }
            }
        }

        &.twelve {
            &>div {
                width: 70px;
                height: 70px;
                border: 2px rgb(152, 191, 246) solid;
                border-radius: 100%;
                position: relative;
                overflow: hidden;
                z-index: 1;

                &::before {
                    position: absolute;
                    content: "";
                    width: 70px;
                    height: 40px;
                    background: rgb(182, 209, 247);
                    top: 40px;
                    z-index: 9;
                }

                &::after {
                    position: absolute;
                    content: "";
                    height: 40px;
                    width: 4px;
                    .colorbg;

                    top: 15px;
                    left: 50%;
                    margin-left: -2px;
                    transform-origin: center bottom;
                    animation: dashboard 2s linear infinite alternate;
                }
            }
        }
    }
}

.wrap {
    .canvas {
        width: 100%;

        .zhuan {
            .cencen;
        }

       

    }
}




@keyframes dashboard {
    0% {
        transform: rotate(-60deg);
    }

    100% {
        transform: rotate(60deg);
    }
}

@keyframes charge {
    0% {
        box-shadow: inset 0 0 0 rgb(152, 191, 246)
    }

    100% {
        box-shadow: inset 30px 0 0 rgb(152, 191, 246)
    }
}

@keyframes mapping {


    25% {
        transform: translateY(-25%) rotate(-45deg);
    }

    50% {
        transform: translateY(-2%) rotate(-45deg)
    }

    75% {
        transform: translateY(-25%) rotate(-45deg);
    }

    100% {
        transform: translateY(-2%)rotate(-45deg)
    }
}

@keyframes shijian {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ball {
    0% {
        transform: scale(0.2);
        opacity: 1;
    }

    70% {
        transform: scale(1.5);
        opacity: 0.2;
    }

    100% {
        transform: scale(0.8);
        opacity: 1;
    }
}

@keyframes zhuan {
    100% {
        transform: rotate(720deg);
    }
}

@keyframes scale {
    50% {
        transform: scale(0.75);
        opacity: 0.2;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scaleB {

    0%,
    80%,
    100% {
        transform: scaleY(0.4);
        opacity: 0.2;
    }

    40% {
        transform: scaleY(1);
        opacity: 1;
    }

    // 0%,
    // 40%,
    // 80% {
    //     transform: scaleY(0.4);
    //     opacity: 0.2;
    // }

    // 20%,60%,100% {
    //     transform: scaleY(1);
    //     opacity: 1;
    // }
}

@keyframes jiaojiao {
    17% {
        border-bottom-right-radius: 10%;
    }

    25% {
        transform: translateY(25%) rotate(22.5deg);
    }

    50% {
        border-bottom-right-radius: 100%;
    }

    75% {
        transform: translateY(25%) rotate(67.5deg);
    }

    100% {
        transform: translateY(0) rotate(90deg)
    }
}

@keyframes scalejiao {
    50% {
        transform: scale(1.25, 1);
    }
}

@keyframes auToshizi {
    0% {
        width: 0.5em;
        box-shadow: 1em -0.5em rgba(202, 151, 218, 0.5), -1em 0.5em rgba(111, 202, 220, 0.75);
    }

    100% {
        width: 3em;
        box-shadow: 0 -0.5em rgba(202, 151, 218, 0.5), 0 0.5em rgba(111, 202, 220, 0.75);
    }
}

@keyframes satellite {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes timetime {
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes maskmask {
    0% {
        background: #fafafa;
        transform: rotate(0deg);
    }

    50% {
        background: #fafafa;
        transform: rotate(-180deg);
    }

    50.01% {
        background: skyBlue;
        transform: rotate(0deg);
    }

    100% {
        background: skyBlue;
        transform: rotate(-180deg);
    }
}