.gallery {
    padding-top: 100px;
    padding-bottom: 100px;



    .container {
        padding-left: 25px;
        padding-right: 25px;

        .row {
            .gallery-text {
                text-align: center;
                margin-bottom: 48px;

                h3 {
                    font-size: 26px;
                    margin-bottom: 8px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                }

                p {
                    font-size: 15px;
                    color: #999999;

                }
            }

            .row {
                margin: 0;

                div[class^=col] {
                    padding: 5px;

                    img {
                        border-radius: 5px;
                        width: 100%;
                    }
                }
            }

        }
    }




}
#myModal {
    .modal-content {
        padding-left: 70px;
        padding-right: 70px;
      .modal-body {
        img {
          width: 100%;
        }
      }
    }
  }